server{
    listen 127.0.0.1:1024;
	server_name server_name.com;
    client_max_body_size 100000;
    root /home/gabriel/Projetos/WebServ2/www/;
	error_page 404 /error404.html;
	error_page 403 /error403.html;

    location / {
        allowed_methods GET;
		index index.html;
    }

	location /images {
        allowed_methods GET, DELETE;
        root /Users/sbensarg/Desktop/www/site1/public_html;
		autoindex on;
    }


	location /hello {
        root /home/gabriel/Projetos/WebServ2/www;
		index index.html;
    }

	location /dfh {
		allowed_methods DELETE;
        root .;
    }

	location /404.html {
        root /home/gabriel/Projetos/WebServ2/www/error_pages;
    }

	location /403.html {
        root /home/gabriel/Projetos/WebServ2/www/error_pages;
    }

    location /images/image1.png {
        return http://127.0.0.1:1024/images/image2.png;
    }
    location /yt {
        return https://www.youtube.com/;
    }

    location / {
        cgi_ext .php /usr/bin/php-cgi;
    }
};