server{
    listen 127.0.0.1:1028;
	server_name server_name.com;
    client_max_body_size 100000;
    root ./www/supreme/;
	error_page 500 ./www/error_pages/error500.html;
	error_page 404 ./www/error_pages/error404.html;
	error_page 403 ./www/error_pages/error403.html;

    location / {
        allowed_methods GET;
		index index.html;
    }

    location /error404.html {
        root ./www/error_pages;
    }

    location /error500.html {
        root ./www/error_pages;
    }

	location /error403.html {
        root ./www/error_pages;
    }
};

server{
    listen 127.0.0.1:1027;
	server_name server_name.com;
    client_max_body_size 100000;
    root ./www/LandingPageExample/;
	error_page 500 ./www/error_pages/error500.html;
	error_page 404 ./www/error_pages/error404.html;
	error_page 403 ./www/error_pages/error403.html;

    location / {
        allowed_methods GET;
		index index.html;
    }

    location /error404.html {
        root ./www/error_pages;
    }

    location /error500.html {
        root ./www/error_pages;
    }

	location /error403.html {
        root ./www/error_pages;
    }

    location /swap {
        return 301	http://127.0.0.1:1026/;
    }

    location /yt {
        return 301	https://www.youtube.com/watch?v=BLax9oR_CAk;
    }

};

server{
    listen 127.0.0.1:1026;
	server_name server_name.com;
    client_max_body_size 100000;
    root ./www/42WebServ/;
	error_page 500 ./www/error_pages/error500.html;
	error_page 404 ./www/error_pages/error404.html;
	error_page 403 ./www/error_pages/error403.html;

	location /upload {
		root	./www/;
		cgi_ext		.php /usr/bin/php;
		cgi_ext		.py /usr/bin/python;
		cgi_ext		.pl /usr/bin/perl;
		autoindex	on;
		upload_dir	./www/upload/;
		allowed_methods	GET POST DELETE;
	}

    location / {
        allowed_methods GET;
		index index.html;
    }

	location /error404.html {
        root ./www/error_pages;
    }

	location /error403.html {
        root ./www/error_pages;
    }

	location /error500.html {
        root ./www/error_pages;
    }

    location /yt {
        return 301	https://www.youtube.com/;
    }

    location /documentation {
        return 301	https://github.com/gsilva-v/WebServ2;
    }
};