server{
    listen 127.0.0.1:1025;
	server_name server_name.com;
    client_max_body_size 100000;
    root /home/gabriel/Projetos/WebServ2/www/site/;
	error_page 404 /home/gabriel/Projetos/WebServ2/www/error_pages/error404.html;
	error_page 403 /home/gabriel/Projetos/WebServ2/www/error_pages/error403.html;

    location / {
        allowed_methods GET;
		index index.html;
    }

    location /imgs {
        allowed_methods GET, POST, DELETE;
		autoindex on;
        root /home/gabriel/Projetos/WebServ2/www/;
    }

	location /hello {
        root /home/gabriel/Projetos/WebServ2/www;
		index index.html;
    }

	location /dfh {
		allowed_methods DELETE;
        root .;
    }

	location /error404.html {
        root /home/gabriel/Projetos/WebServ2/www/error_pages;
    }

	location /error403.html {
        root /home/gabriel/Projetos/WebServ2/www/error_pages;
    }

    location /images/image1.png {
        return 301	http://127.0.0.1:1024/images/image2.png;
    }

    location /yt {
        return 301	https://www.youtube.com/watch?v=BLax9oR_CAk;
    }

    location / {
        cgi_ext .php /usr/bin/php-cgi;
    }
};

server{
    listen 127.0.0.1:1024;
	server_name server_name.com;
    client_max_body_size 100000;
    root /home/gabriel/Projetos/WebServ2/www/Cyborgab/;
	error_page 404 /home/gabriel/Projetos/WebServ2/www/error_pages/error404.html;
	error_page 403 /home/gabriel/Projetos/WebServ2/www/error_pages/error403.html;

    location / {
        allowed_methods GET;
		index index.html;
    }

    location /imgs {
        allowed_methods GET, POST, DELETE;
		autoindex on;
        root /home/gabriel/Projetos/WebServ2/www/;
    }

	location /hello {
        root /home/gabriel/Projetos/WebServ2/www;
		index index.html;
    }

	location /dfh {
		allowed_methods DELETE;
        root .;
    }

	location /error404.html {
        root /home/gabriel/Projetos/WebServ2/www/error_pages;
    }

	location /error403.html {
        root /home/gabriel/Projetos/WebServ2/www/error_pages;
    }

    location /images/image1.png {
        return 301	http://127.0.0.1:1024/images/image2.png;
    }

    location /yt {
        return 301	https://www.youtube.com/watch?v=BLax9oR_CAk;
    }

    location / {
        cgi_ext .php /usr/bin/php-cgi;
    }
};