server {
	listen 127.0.0.1:1028;
	server_name server_name.com;
    client_max_body_size 100000;
    root ./www/supreme/;
	error_page 500 ./www/error_pages/error500.html;
	error_page 404 ./www/error_pages/error404.html;
	error_page 403 ./www/error_pages/error403.html;

	location /upload {
		root	./www/;
		cgi_ext		.php /usr/bin/php;
		cgi_ext		.py /usr/bin/python;
		cgi_ext		.pl /usr/bin/perl;
		autoindex	on;
		upload_dir	./www/upload/;
		allowed_methods	GET POST DELETE;
		return 301	https://www.youtube.com/;
	}
};