
server{
    listen 127.0.0.1:1027;
	server_name server_name.com;
    client_max_body_size 100000;
    root ./www/LandingPageExample/;
	error_page 500 ./www/error_pages/error500.html;
	error_page 404 ./www/error_pages/error404.html;
	error_page 403 ./www/error_pages/error403.html;

    location / {
        allowed_methods GET;
		index index.html;
    }

    location /error404.html {
        root ./www/error_pages;
    }

    location /error500.html {
        root ./www/error_pages;
    }

	location /error403.html {
        root ./www/error_pages;
    }

    location /swap {
        return 301	http://127.0.0.1:1026/;
    }

    location /yt {
        return 301	https://www.youtube.com/watch?v=BLax9oR_CAk;
    }

};